<html lang="en"><head><title>Human Benchmark - Typing Test - WPM</title><meta content="width=device-width,user-scalable=no,initial-scale=1" name="viewport"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="/favicon.ico" rel="icon" type="image/png"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://hb.vntsm.com/v4/live/vms/sites/humanbenchmark.com/index.js" async=""></script><style>*{margin:0;padding:0;font-weight:400;outline:0;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:Helvetica,Arial,sans-serif;font-size:18px;background:#fff;color:#393939;line-height:1.3;overflow-y:scroll}@media (min-width:700px){body{background:#e6e8f4}}</style><style data-emotion="css"></style><meta name="keywords" content="typing test words per minute wpm" data-react-helmet="true"><meta name="description" content="Typing WPM Test" data-react-helmet="true"><meta property="og:site_name" content="Human Benchmark" data-react-helmet="true"><meta property="og:type" content="game" data-react-helmet="true"><meta property="og:title" content="Reaction Time Test" data-react-helmet="true"><meta property="og:description" content="Typing WPM test." data-react-helmet="true"><meta property="og:url" content="https://humanbenchmark.com/tests/typing" data-react-helmet="true"></head><body class="" data-new-gr-c-s-check-loaded="14.1226.0" data-gr-ext-installed=""><div id="root"><div class="css-1gr1qbh"><div class=" css-1273285 e15q442n1"><div class="sidebar"><a aria-current="page" class="active" href="/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bolt" class="svg-inline--fa fa-bolt fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="margin-right: 8px; opacity: 0.2;"><path fill="currentColor" d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z"></path></svg>HUMAN BENCHMARK</a><a href="/dashboard">DASHBOARD</a><a id="signup" href="/signup">SIGN UP</a><a id="login" href="/login">LOGIN</a></div></div><div class="css-1jsohtw e15q442n2"></div><div class="css-i4vpdl e15q442n0"><div class="css-o34a3t e19owgy75"><a href="/"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bolt" class="svg-inline--fa fa-bolt fa-w-10 fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="margin-right: 8px; opacity: 0.2;"><path fill="currentColor" d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z"></path></svg>HUMAN BENCHMARK</a><button class="mobile-menu-button"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14 fa-xs " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button><div class="full-nav"><a href="/dashboard">DASHBOARD</a></div><div class="user-nav"><a href="/signup">SIGN UP</a><a href="/login">LOGIN</a></div></div></div><div><div class="e1q0za6r0 css-1c2t4mr e19owgy77" data-test="true"><div class="css-42wpoy e19owgy79"><div class="css-1qvtbrk e19owgy78"><h1>Typing Test</h1><h2>How many words per minute can you type?</h2></div><div class="desktop-only css-1qvtbrk e19owgy78"><div class="letters notranslate" tabindex="1"><span class="incomplete current">W</span><span class="incomplete">h</span><span class="incomplete">a</span><span class="incomplete">l</span><span class="incomplete">e</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete">r</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">n</span><span class="incomplete">o</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">f</span><span class="incomplete">i</span><span class="incomplete">s</span><span class="incomplete">h</span><span class="incomplete">,</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete">d</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete">y</span><span class="incomplete"> </span><span class="incomplete">m</span><span class="incomplete">u</span><span class="incomplete">s</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">r</span><span class="incomplete">e</span><span class="incomplete">g</span><span class="incomplete">u</span><span class="incomplete">l</span><span class="incomplete">a</span><span class="incomplete">r</span><span class="incomplete">l</span><span class="incomplete">y</span><span class="incomplete"> </span><span class="incomplete">g</span><span class="incomplete">e</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">b</span><span class="incomplete">a</span><span class="incomplete">c</span><span class="incomplete">k</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">o</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">s</span><span class="incomplete">u</span><span class="incomplete">r</span><span class="incomplete">f</span><span class="incomplete">a</span><span class="incomplete">c</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">o</span><span class="incomplete"> </span><span class="incomplete">b</span><span class="incomplete">r</span><span class="incomplete">e</span><span class="incomplete">a</span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete">.</span><span class="incomplete"> </span><span class="incomplete">T</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete">r</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete">r</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">m</span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete">y</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">y</span><span class="incomplete">p</span><span class="incomplete">e</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">o</span><span class="incomplete">f</span><span class="incomplete"> </span><span class="incomplete">w</span><span class="incomplete">h</span><span class="incomplete">a</span><span class="incomplete">l</span><span class="incomplete">e</span><span class="incomplete">s</span><span class="incomplete">,</span><span class="incomplete"> </span><span class="incomplete">e</span><span class="incomplete">a</span><span class="incomplete">c</span><span class="incomplete">h</span><span class="incomplete"> </span><span class="incomplete">w</span><span class="incomplete">i</span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete">i</span><span class="incomplete">r</span><span class="incomplete"> </span><span class="incomplete">o</span><span class="incomplete">w</span><span class="incomplete">n</span><span class="incomplete"> </span><span class="incomplete">c</span><span class="incomplete">h</span><span class="incomplete">a</span><span class="incomplete">r</span><span class="incomplete">a</span><span class="incomplete">c</span><span class="incomplete">t</span><span class="incomplete">e</span><span class="incomplete">r</span><span class="incomplete">i</span><span class="incomplete">s</span><span class="incomplete">t</span><span class="incomplete">i</span><span class="incomplete">c</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete">d</span><span class="incomplete"> </span><span class="incomplete">v</span><span class="incomplete">a</span><span class="incomplete">s</span><span class="incomplete">t</span><span class="incomplete">l</span><span class="incomplete">y</span><span class="incomplete"> </span><span class="incomplete">d</span><span class="incomplete">i</span><span class="incomplete">f</span><span class="incomplete">f</span><span class="incomplete">e</span><span class="incomplete">r</span><span class="incomplete">e</span><span class="incomplete">n</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">s</span><span class="incomplete">i</span><span class="incomplete">z</span><span class="incomplete">e</span><span class="incomplete">s</span><span class="incomplete">.</span><span class="incomplete"> </span><span class="incomplete">T</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">m</span><span class="incomplete">o</span><span class="incomplete">s</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">f</span><span class="incomplete">a</span><span class="incomplete">m</span><span class="incomplete">o</span><span class="incomplete">u</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">b</span><span class="incomplete">y</span><span class="incomplete"> </span><span class="incomplete">f</span><span class="incomplete">a</span><span class="incomplete">r</span><span class="incomplete"> </span><span class="incomplete">i</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">b</span><span class="incomplete">l</span><span class="incomplete">u</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">w</span><span class="incomplete">h</span><span class="incomplete">a</span><span class="incomplete">l</span><span class="incomplete">e</span><span class="incomplete">,</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">l</span><span class="incomplete">a</span><span class="incomplete">r</span><span class="incomplete">g</span><span class="incomplete">e</span><span class="incomplete">s</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete">i</span><span class="incomplete">m</span><span class="incomplete">a</span><span class="incomplete">l</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">o</span><span class="incomplete"> </span><span class="incomplete">h</span><span class="incomplete">a</span><span class="incomplete">v</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">e</span><span class="incomplete">v</span><span class="incomplete">e</span><span class="incomplete">r</span><span class="incomplete"> </span><span class="incomplete">l</span><span class="incomplete">i</span><span class="incomplete">v</span><span class="incomplete">e</span><span class="incomplete">d</span><span class="incomplete"> </span><span class="incomplete">o</span><span class="incomplete">n</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">i</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">p</span><span class="incomplete">l</span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete">e</span><span class="incomplete">t</span><span class="incomplete">.</span><span class="incomplete"> </span><span class="incomplete">L</span><span class="incomplete">o</span><span class="incomplete">n</span><span class="incomplete">g</span><span class="incomplete">e</span><span class="incomplete">r</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">e</span><span class="incomplete">n</span><span class="incomplete">n</span><span class="incomplete">i</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">c</span><span class="incomplete">o</span><span class="incomplete">u</span><span class="incomplete">r</span><span class="incomplete">t</span><span class="incomplete">,</span><span class="incomplete"> </span><span class="incomplete">i</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete">l</span><span class="incomplete">s</span><span class="incomplete">o</span><span class="incomplete"> </span><span class="incomplete">h</span><span class="incomplete">o</span><span class="incomplete">l</span><span class="incomplete">d</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">r</span><span class="incomplete">e</span><span class="incomplete">c</span><span class="incomplete">o</span><span class="incomplete">r</span><span class="incomplete">d</span><span class="incomplete"> </span><span class="incomplete">f</span><span class="incomplete">o</span><span class="incomplete">r</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">m</span><span class="incomplete">o</span><span class="incomplete">s</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">p</span><span class="incomplete">o</span><span class="incomplete">w</span><span class="incomplete">e</span><span class="incomplete">r</span><span class="incomplete">f</span><span class="incomplete">u</span><span class="incomplete">l</span><span class="incomplete"> </span><span class="incomplete">c</span><span class="incomplete">a</span><span class="incomplete">l</span><span class="incomplete">l</span><span class="incomplete"> </span><span class="incomplete">i</span><span class="incomplete">n</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">e</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete">i</span><span class="incomplete">m</span><span class="incomplete">a</span><span class="incomplete">l</span><span class="incomplete"> </span><span class="incomplete">k</span><span class="incomplete">i</span><span class="incomplete">n</span><span class="incomplete">g</span><span class="incomplete">d</span><span class="incomplete">o</span><span class="incomplete">m</span><span class="incomplete">,</span><span class="incomplete"> </span><span class="incomplete">w</span><span class="incomplete">h</span><span class="incomplete">i</span><span class="incomplete">c</span><span class="incomplete">h</span><span class="incomplete"> </span><span class="incomplete">i</span><span class="incomplete">s</span><span class="incomplete"> </span><span class="incomplete">l</span><span class="incomplete">o</span><span class="incomplete">u</span><span class="incomplete">d</span><span class="incomplete">e</span><span class="incomplete">r</span><span class="incomplete"> </span><span class="incomplete">t</span><span class="incomplete">h</span><span class="incomplete">a</span><span class="incomplete">n</span><span class="incomplete"> </span><span class="incomplete">a</span><span class="incomplete"> </span><span class="incomplete">j</span><span class="incomplete">e</span><span class="incomplete">t</span><span class="incomplete"> </span><span class="incomplete">e</span><span class="incomplete">n</span><span class="incomplete">g</span><span class="incomplete">i</span><span class="incomplete">n</span><span class="incomplete">e</span><span class="incomplete">.</span></div></div><div class="desktop-only css-1qvtbrk e19owgy78"><p>Start typing to begin.</p></div><div class="desktop-only-warning css-1qvtbrk e19owgy78"><p>This test is intended to be taken with a keyboard, please take it on a desktop or laptop. (Or make your browser window larger)</p></div></div></div><div class="css-1f554t4 e19owgy74"><div style="padding-bottom: 20px; display: flex; justify-content: center; align-items: center;"><div><div class="vm-placement" data-id="mobile_banner" id="vm-placement-mobile_banner"></div></div></div><div class="css-1ur49oz e19owgy70"><div class="css-ocvuti e19owgy71"><div class="css-1oen1ps e19owgy73"><h2>Statistics</h2><div style="position: relative; height: 350px; padding-top: 20px;"><canvas class="hb-chart" width="622" height="495" style="display: block; box-sizing: border-box; height: 330px; width: 414.667px;"></canvas></div></div></div><div class="css-ocvuti e19owgy71"><div class="css-1oen1ps e19owgy73"><h2>About the test</h2><p>This is a simple test of typing speed, measuring words per minute, or WPM.</p><p>The standard measure of WPM is (number of characters / 5) / (time taken). By that measurement, "quick brown fox" is 15 characters, including spaces.</p><p>The recorded score is WPM * Accuracy.</p></div></div></div></div></div><div style="padding-bottom: 20px; display: flex; justify-content: center; align-items: center;"><div><div class="vm-placement" data-id="mobile_banner" id="vm-placement-mobile_banner"></div></div></div><div class="css-w0151b e19owgy76"><p>Copyright 2007-2025 Human Benchmark</p><p><a href="mailto:contact@humanbenchmark.com">contact@humanbenchmark.com</a></p><p><a href="/privacy">Privacy Policy</a></p><p><a href="/licensing">Licensing</a></p></div><div><div class="vm-placement" data-id="64ad606c4830060ea37bca7c" id="vm-placement-64ad606c4830060ea37bca7c"></div></div></div></div><script>!function(e){function r(r){for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=this.webpackJsonpweb=this.webpackJsonpweb||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var a=0;a<f.length;a++)r(f[a]);var p=i;t()}([])</script><script src="/static/js/2.738a9a58.chunk.js"></script><script src="/static/js/main.e03e5e2c.chunk.js"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>